name: Update calendar

on:
  schedule:
    - cron: '0 3 1 * *'  # 1-го числа каждого месяца в 03:00 UTC
  workflow_dispatch:

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        run: npm install node-fetch

      - name: Run script
        run: node scripts/generate.js

      - name: Commit and push
        run: |
          git config user.name "github-actions"
          git config user.email "github-actions@github.com"
          git add docs/calendar.ics
          git commit -m "Update calendar" || echo "No changes"
          git push
